# Course

./: .gitignore  README.md  pom.xml
admin/: .eslintrc.js  package-lock.json  package.json
admin/doc/: all.sql
admin/public/: index.html
admin/src/: App.vue  router.js
admin/src/components/: pagination.vue
admin/src/views/: admin.vue  login.vue
admin/src/views/admin/: chapter.vue  welcome.vue
business/: pom.xml
business/src/main/java/com/course/business/: BusinessApplication.java
business/src/main/resources/: logback.xml
doc/: all.sql
eureka/src/main/java/course/: EurekaApplication.java
gateway/: pom.xml
gateway/src/main/java/com/course/gateway/: GatewayApplication.java
gateway/src/main/java/com/course/gateway/config/: CorsFilter.java
gateway/src/main/resources/: application.properties
server/: pom.xml
server/src/main/java/com/course/server/config/: CorsConfig.java
server/src/main/java/com/course/server/dto/: PageDto.java  ResponseDto.java
server/src/main/java/com/course/server/mapper/: TestMapper.java
server/src/main/java/com/course/server/service/: ChapterService.java  TestService.java
server/src/main/java/com/course/server/utils/: CopyUtil.java  UuidUtil.java
server/src/main/resources/config/: application.properties
server/src/main/resources/generator/: generatorConfig.xml
server/src/main/resources/mapper/: TestMapper.xml
system/: pom.xml
system/src/main/java/com/course/system/: SystemApplication.java
system/src/main/resources/: application.properties  logback.xml
system/src/main/resources/mapper/: TestMapper.xml
(+6 files in other folders)
